#  THIS IS THE .env FILE EXAMPLE WITH ALL THE VARIABLES  DOCKER COMPOSE  USE
MYSQL_URI=mysql://root:P@tata@localhost:3306/ai_blog_posts
CA_PATH=./ca.pem ## SSL CERTIFICATES for DATA BASE  only if exists
JWT_SECRET=your_jwt_secret
NODE_ENV=production
EMAIL=your_gmail_email
PASSWORD=your_gmail_APP_password ## NOT YOUR GMAIL PASSWORD IT'S THE APP PASSWORD
VITE_URI_HOST=http://localhost:5173
VITE_PROD_URI=https://localhost
VITE_PROD_HTTP=http://localhost:80
VITE_PROD_HTTPS=https://localhost:443
VITE_API_URI=http://localhost:9000/api/v1
VITE_API_UPLOAD=http://localhost:9000
FORCE_HTTPS=false
NGINX_HTTPS_PORT=443
NGINX_PORT=80
BACKEND_API=http://localhost:9000

QDRANT_URL=your_qdrant_url
QDRANT_API_KEY=your_qdrant_api_key

GOOGLE_API_KEY=your_google_api_key
GOOGLE_SEARCH_ENGINE_ID=your_google_search_engine_id

AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_access_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=your_Bucket_name